import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] nums = new int[n];
        
        int[] count = new int[100];
        
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
            ++count[nums[i]];
        }
        
        
        for(Integer cou:count){
            System.out.print(cou+" ");
        }
        
        
    }
}
