import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] nums = new int[n];
        
        int[] count = new int[100];
        
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
            ++count[nums[i]];
        }
        
        ArrayList<Integer> sorted = new ArrayList<Integer>();
        
        for(int i=0;i<100;i++){
            
            if(count[i] > 0){
                
                while(count[i] > 0){
                    sorted.add(i);
                    count[i]--;
                }
                
            }
            
        }
        
        for(Integer sort:sorted){
            System.out.print(sort+" ");
        }
        
        
    }
}
